<!DOCTYPE html>
<html>

  <head>
    <title>Aidan Fox S3956717 ePortfolio</title>
    <meta name="description" content="Aidan Fox's Student ePortfolio" />
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>

  <body>
  	<div id=container>
  		<img id=Face src="Face.jpg" width="150" alt="Aidan Fox" />
    <div id=scribbles>
      <h1>Aidan Fox</h1>
  		<h2>ePortfolio</h2>
  		<ul>
  			<li>#: S3956717</li>
  			<li>w: <a href="http://www.github.com" target="_blank">www.github.com/</a></li>
  			<li>e: S3956717@student.rmit.edu.au</li>
  			<li>m: +61 487 958 695</li>
      </ul>
    </div>
    <div class="clear"></div>
      <section>
        <article>
          <table>
              <th>
                <a href="index.html"> <img src="Home.png"/> </a>
              </th>
              <th>
                <a href="Personality.html"> <img src="Personality.png"/> </a>
              </th>
              <th>
                <a href="Project.html"> <img src="Project.png"/> </a>
              </th>
              <th>
                <a href="DreamJob.html"> <img src="DreamJob.png"/> </a>
              </th>
          </table>
        </article>
      </section>

      <section>
        <article>
          <h1>Dream job</h1>
          <p>https://www.seek.com.au/job/56254770?</p>
          <p><img width="90%" src="idealjob.PNG"/></p>
          <p>This position drew great appeal out of me because since an early age I have always dreamed of working for a game company and its tech support, so it utilises my existing but not yet professional skillset. The position is entry level but that is fine because my current understanding of IT positions is extremely limited so it would allow me to re-assess my chosen career path from a flexible position. </p>
          <p>The position appears to mix hardware and software problem solving with project-based resource management, to do this in a professional setting I would need to better understand the systems that companies like this one is immersed in, as I have no familiarity with professional IT environments other than attempting to solve issues my supervisors have had with their devices at work. </p>
          <p>The skills I need are not too far out of reach as familiarity with enterprise systems can come from studying at university and gaining experience with similar systems, especially if the university has industry contacts. I am sure that the scope of what is needed will expand over time but getting experience with industry standards has repeatedly been the most significant roadblock. </p>
        </article>
      </section>

    </div>
  </body>

  </html>
